<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_introduction"
            android:title="Introduction" />
        <item
            android:id="@+id/nav_machinesetup"
            android:title="Machine Setup" />
        <item
            android:id="@+id/nav_javaconf"
            android:title="Java Configuration" />
        <item
            android:id="@+id/nav_hadoopconf"
            android:title="Hadoop Configuration" />
        <item
            android:id="@+id/nav_aboutus"
            android:title="@string/nav_about_us" />

    </group>

</menu>
